{
  "name": "www.vitaliimak.com",
  "version": "1.0.0",
  "private": true,
  "description": "Personal web site",
  "homepage": "https://www.vitaliimak.com",
  "author": {
    "name": "Vitalii Makarchenkov",
    "email": "mail@vitaliimak.com",
    "url": "https://www.vitaliimak.com/"
  },
  "license": "MIT",
  "main": "_site/index.html",
  "scripts": {
    "serve": "npx @11ty/eleventy --serve",
    "post": "hexo new page --path `date +'%Y-%m-%d'`"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitaliimak/www.vitaliimak.com.git"
  },
  "devDependencies": {
    "@11ty/eleventy": "1.0.2"
  }
}
